# MyTicketMaster

./: MyTicketMaster.sln
Api/: MyTicketMaster.sln
Api/MyTicketMaster.Api/: MyTicketMaster.Api.csproj  Program.cs
Api/MyTicketMaster.Api/Endpoints/: EventEndpoints.cs  VenueEndpoints.cs
Api/MyTicketMaster.Api/OpenApi/: ConfigureSwaggerGenOptions.cs
Api/MyTicketMaster.AppHost/: EventDesignTimeDbContextFactory.cs  MyTicketMaster.AppHost.csproj  Program.cs
Api/MyTicketMaster.AppHost/Properties/: launchSettings.json
Api/MyTicketMaster.Application/: MyTicketMaster.Application.csproj
Api/MyTicketMaster.Application/Commands/: HoldEventSeatsCommand.cs
Api/MyTicketMaster.Application/Dtos/: EventDto.cs
Api/MyTicketMaster.Application/Queries/: GetEventSeatsQuery.cs  GetEventsQuery.cs  GetVenuesQuery.cs
Api/MyTicketMaster.Booking.Api/: MyTicketMaster.Booking.Api.csproj  Program.cs
Api/MyTicketMaster.Booking.Api/Endpoints/: BookingEndpoints.cs
Api/MyTicketMaster.Booking.Api/Properties/: launchSettings.json
Api/MyTicketMaster.Booking.Application/: MyTicketMaster.Booking.Application.csproj
Api/MyTicketMaster.Booking.Application/Commands/: CreateBookingCommand.cs  FinaliseBookingCommand.cs
Api/MyTicketMaster.Booking.Application/Queries/: GetBookingsQuery.cs
Api/MyTicketMaster.Booking.Contracts/Bookings/: BookingResponse.cs  CreateBookingRequest.cs  FinaliseBookingRequest.cs
Api/MyTicketMaster.Booking.Domain/Entities/: Booking.cs  BookingSeat.cs
Api/MyTicketMaster.Contracts/Common/: PagedResponse.cs
Api/MyTicketMaster.Contracts/Events/: EventResponse.cs  EventSeatResponse.cs  HoldEventSeatsRequest.cs  SeatAvailabilityStatusType.cs
Api/MyTicketMaster.Contracts/Types/: SeatId.cs
Api/MyTicketMaster.Contracts/Venues/: VenueResponse.cs
Api/MyTicketMaster.Core.Api/: MyTicketMaster.Core.Api.csproj
Api/MyTicketMaster.Core.Api/Exceptions/: GlobalExceptionHandler.cs
Api/MyTicketMaster.Core.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Api/MyTicketMaster.Core.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Api/MyTicketMaster.Core.Domain/: MyTicketMaster.Core.Domain.csproj
Api/MyTicketMaster.Core.Domain/Primitives/: AggregateRoot.cs  Entity.cs  IAuditableEntity.cs  IDomainEvent.cs  ValueObject.cs
Api/MyTicketMaster.Core/Requests/: PagedResponse.cs
Api/MyTicketMaster.Domain/: Class1.cs
Api/MyTicketMaster.Event.Api/: MyTicketMaster.Event.Api.csproj  Program.cs
Api/MyTicketMaster.Event.Api/Endpoints/: EventEndpoints.cs  VenueEndpoints.cs
Api/MyTicketMaster.Event.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Api/MyTicketMaster.Event.Api/OpenApi/: ConfigureSwaggerGenOptions.cs
Api/MyTicketMaster.Event.Application/: AssemblyReference.cs  MyTicketMaster.Event.Application.csproj
Api/MyTicketMaster.Event.Application/Commands/: CreateEventCommand.cs  CreateVenueCommand.cs  DeleteEventCommand.cs  DeleteVenueCommand.cs  HoldEventSeatsCommand.cs  UpdateEventCommand.cs
Api/MyTicketMaster.Event.Application/Events/: EventCreatedDomainEventHandler.cs
Api/MyTicketMaster.Event.Application/Queries/: GetEventQuery.cs  GetEventSeatsQuery.cs  GetEventsQuery.cs  GetVenuesQuery.cs
Api/MyTicketMaster.Event.Contracts/Common/: PagedResponse.cs
Api/MyTicketMaster.Event.Contracts/Events/: CreateEventRequest.cs  EventResponse.cs  EventSeatResponse.cs  HoldEventSeatsRequest.cs  SeatAvailabilityStatusType.cs  UpdateEventRequest.cs
Api/MyTicketMaster.Event.Domain/: AssemblyReference.cs  Class1.cs  MyTicketMaster.Event.Domain.csproj
Api/MyTicketMaster.Event.Infrastructure/: Class1.cs
Api/MyTicketMaster.Event.Persistence/: AssemblyReference.cs  Class1.cs  EventDbContext.cs  EventDesignTimeDbContextFactory.cs  MyTicketMaster.Event.Persistence.csproj  readme.md
Api/MyTicketMaster.Persistence/: Class1.cs
Api/MyTicketMaster.Web/: MyTicketMaster.Web.csproj  Program.cs  generate-clients.bat  readme.md
Api/MyTicketMaster.Web/Clients/: EventsClient.cs  EventsClientFactory.cs  events-api.yml  kiota-lock.json
Api/MyTicketMaster.Web/Clients/Api/V1/Events/Item/: WithEventItemRequestBuilder.cs
Api/MyTicketMaster.Web/Clients/Api/V1/Venue/: VenueRequestBuilder.cs
Api/MyTicketMaster.Web/Clients/Events/: kiota-lock.json
Api/MyTicketMaster.Web/Clients/Events/Api/: ApiRequestBuilder.cs
Api/MyTicketMaster.Web/Clients/Events/Api/V1/: V1RequestBuilder.cs
Api/MyTicketMaster.Web/Clients/Events/Api/V1/Events/: EventsRequestBuilder.cs
Api/MyTicketMaster.Web/Clients/Events/Api/V1/Events/Item/: EventItemRequestBuilder.cs  WithEventItemRequestBuilder.cs
Api/MyTicketMaster.Web/Clients/Events/Api/V1/Events/Item/Seats/: SeatsRequestBuilder.cs
Api/MyTicketMaster.Web/Clients/Events/Api/V1/Venues/: VenuesRequestBuilder.cs
Api/MyTicketMaster.Web/Clients/Events/Api/V1/Venues/Item/: VenuesItemRequestBuilder.cs  WithVenueItemRequestBuilder.cs
Api/MyTicketMaster.Web/Clients/Events/Models/: CreateEventRequest.cs  CreateVenueRequest.cs  EventResponse.cs  EventResponsePagedResponse.cs  EventSeatResponsePagedResponse.cs  UpdateEventRequest.cs  VenueResponse.cs
Api/MyTicketMaster.Web/Clients/Models/: EventSeatResponse.cs  VenueResponse.cs  VenueResponsePagedResponse.cs
Api/MyTicketMaster.Web/Components/: App.razor  _Imports.razor
Api/MyTicketMaster.Web/Components/Layout/: LogInOrOut.razor  NavMenu.razor
Api/MyTicketMaster.Web/Components/Pages/: AddUpdateEvent.razor  AddUpdateVenue.razor  Counter.razor  Events.razor  Logout.razor  Venue.razor
Api/MyTicketMaster.Web/Components/Shared/: DeleteRowItem.razor  PageListingHeader.razor
Api/MyTicketMaster.Web/Models/: Event.cs  Venue.cs
Api/MyTicketMaster.Web/Properties/: launchSettings.json
Api/MyTicketMaster.Web/Utils/: TokenAuthenticationStateProvider.cs
MyTicketMaster.Api/: MyTicketMaster.Api.csproj  Program.cs
MyTicketMaster.Api/Endpoints/: EventEndpoints.cs
MyTicketMaster.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
MyTicketMaster.AppHost/: Program.cs
MyTicketMaster.Infrastructure/: Class1.cs
(+27 files in other folders)
