<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyTicketMaster.Event.Contracts\MyTicketMaster.Event.Contracts.csproj" />
    <ProjectReference Include="..\MyTicketMaster.Event.Domain\MyTicketMaster.Event.Domain.csproj" />
  </ItemGroup>

</Project>
