<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Carter" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyTicketMaster.Application\MyTicketMaster.Application.csproj" />
    <ProjectReference Include="..\MyTicketMaster.Infrastructure\MyTicketMaster.Infrastructure.csproj" />
    <ProjectReference Include="..\MyTicketMaster.Persistence\MyTicketMaster.Persistence.csproj" />
    <ProjectReference Include="..\MyTicketMaster.ServiceDefaults\MyTicketMaster.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
